# smart

ax-common/: .gitignore  pom.xml
ax-common/src/main/java/com/qaz/esip/ax/common/constants/: ChannelEnum.java  P6Constants.java
ax-common/src/main/java/com/qaz/esip/ax/common/exception/: DbspFlowException.java
ax-common/src/main/java/com/qaz/esip/ax/common/utils/: BeanConverter.java
ax-common/src/main/resources/: application-common.yml
ax-common/src/main/resources/Resource Bundle'messages'/: messages_en_US.properties  messages_zh_CN.properties
